# Tubes3_S1T4j4111

./: BoyerMoore.cs  KMP.cs  README.md  Tubes3_S1T4j4111.sln
database/: README.md  seed.py  tubes3_stima24.sql
src/Biometric/: App.xaml  App.xaml.cs  Biometric.csproj  Biometric.sln  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  NoImage.xaml  NoImage.xaml.cs
src/Biometric/Algorithms/: BM.cs  KMP.cs  Levenshtein.cs  RegularExpression.cs
src/Biometric/Controller/: FIngerprintReader.cs  FingerprintReader.cs  Processor.cs
src/Biometric/Models/: Biodata.cs  Fingerprint.cs  Person.cs
src/Biometric/Repository/: FingerprintRepository.cs  PersonRepository.cs
